mc_version=1.12.2
mod_version=1.4.0
forge_version=14.23.5.2811
buildNo=8
mappings=snapshot_20171003
bcore_version=2.4.9.+
de_version=2.3.20.+
pi_version=1.0.1.+
jei_version=4.14.4.+
baubles_version=5df3d468afed5ebba1d5df983221e90ff2a9a9b3